;; This is where you define app/site specific configurations
;; Should be edited to suit your Purpose
[globals]
;;  Your site's default/landing page
SITEURL="http://sites/sarangtec/"
;; Your site's pet name
SITENAME="Sarangtec Systems"
;; Whether your site is currently under construction/maintenance
;; If true, all routes show a "Under Construction" Banner
MAINTENANCE_MODE=true
;; DEBUG Level
;; Default is 3
;; Set it to 0 for Production Environments
DEBUG=3
;; Enable/disable Caching
;; Default is false (disabled)
;; (If set to true, make sure your cache/ directory is writable)
CACHE=false
;; Cache Timeout in seconds
;; Doesn't take effect if CACHE=false above
;; If enabled, F3 recommends this be set to 60
CACHE_TIMEOUT=0